
# database config
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Hkc7792@
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#To show hibernate SQL queries in Spring Boot log file you will need to update the application.properties file with the following details:
#logging.level.org.hibernate.SQL=debug

# to logging Hibernate SQL Queries, you can make your Spring Boot show the values which are being used in the SQL query, update application.properties file by adding the following line:
#logging.level.org.hibernate.type.descriptor.sql=trace

#If you use Spring Data JPA then you can log SQL queries by updating your application.properties file by adding:
spring.jpa.show-sql=true

#To show SQL queries display in your log file in a very friendly to read format.
spring.jpa.properties.hibernate.format_sql=true

#for view config
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

server.port = 8001